:root{

    /* colors */
    --white: #ffffff;
    --green: #333d29;
    --coffee: #43281c;
    --vanilla: #f1e3d3;
    --lemon: #fbf2c0;
    --mocha: #7f4f24;
    --tan: #ddb892;
    --blue: #D9D9D9;
  
    /* fonts */
    --decorative: "Montserrat", sans-serif;
    --sans: "Open Sans", sans-serif;
  
    /* font scale -- browser def 16px*/
    --base-size: 1.2rem; 
    --scale: 1.25;
    --lg : calc(var(--h1) * var(--scale));
    --small: calc(var(--base-size) / var(--scale));
    --h6: var(--base-size);
    --h5: calc(var(--h6) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h1: calc(var(--h2) * var(--scale));
    --radius: 5px;
}

html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  

  body {
    font-family: var(--sans);
    line-height: 1.5;
    background-color: var(--vanilla);
    color: var(--coffee);
    margin: 0;
    padding: 0;
  }

  h1, h2, h3, .h1, .h2, .h3 {

    font-weight: 400;
    font-family: var(--decorative);
    margin: 0;
  }

  h1, .h1 {
    font-size: var(--h1);
    line-height: 1;
  }

  h2, .h2{
    font-size: var(--h2);
    line-height: 1.1;
  }

  h3, .h3{
    font-size: var(--h3);
    line-height: 1.2;
    margin-bottom: var(--h4);
  }

  h5, .h5{
    font-size: var(--h5);
    line-height: 1.2;
    margin-bottom: var(--h6);
  }

    img{
     max-width: 100%;     
     /*Each image have inherent width, 
     so dat pic will not expand more
      than the inherent max we set, 
      width could be relative to the container  */
  }

  
  .grid-container{
    display: grid;
    grid-template-rows: repeat(10,auto);
    grid-template-columns: repeat(5, auto);
    background-color: var(--blue);
    margin: 0;
    padding: 0;
    
  }

  /* ------HEADER NAV--------------------------------- */
  

  header{
    display: flex;
    grid-column: 1/6;
    grid-row: 1/2;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    background-color: var(--blue);
    padding: 10px;
    
  }

  header nav{
    flex: 2;
    
  }

  header nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 1%;
  }

  header nav ul li{
    margin: 0 2%;
    font-size: var(--small);
  }

  header nav ul li a{
    color: var(--coffee);
  }


  header img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 4% 5%;
  }

  .header-img img{
    flex: 1;
    height: 45px;
    max-width: 300px;    
    padding: 0px;
    
  }

/* ------BANNER PAGE--------------------------------- */

  .banner-section{
    grid-row: 2/3;
    grid-column: 1/6;
    width: 100%;
    height: 700px;
    margin: 0;
  }

  .banner-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(img/children.jpg);
    background-size: cover;
    background-position: 30% 50%;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .banner-text h1 { 
    color: white; 
    font-family: 'Helvetica Neue'; 
    font-size: 85px; 
    font-weight:bold; 
    letter-spacing: -1px; 
    line-height: 1rem; 
    text-align:left;
    padding-top: 10rem;
    text-shadow: 1px 2px 3px #333d29;
   }

  .banner-text h5{
    margin-top: 0;
    color: white; 
    font-family: 'Helvetica Neue'; 
    font-weight: lighter;
    font-size: var(--h3);
    line-height: 2.5rem; 
    margin: 0 0 24px; 
    text-align: center; 
    text-justify: inter-word;
    padding: 0 5rem;
    padding-top: 5rem;
    text-shadow: 1px 2px 3px #333d29;
  }

  .banner-text button{
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    margin: 1rem;
    border: 2px solid white;
    color: white;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.2s;
    text-shadow: 1px 2px 3px #333d29;
  }

  #join-button:hover{
    background-color: yellow;
    border-color: black;
    font-weight: bold;
  }

  #join-button a:hover{
    color: black;
  }





  /* ------DIV QURAN TEXT--------------------------------- */

  .quran-text{
    height: 700px;
    padding-top: 5rem;
    font-size: 1rem;
    grid-column: 1/6;
    grid-row: 4/5;
    line-height: 1.6rem;
    text-align: center;
    color: var(--vanilla);
    background-color: darkslategray;
    padding: 8rem 2rem;
    border-radius: 6px;
    border-color: 1px whitesmoke;
    margin-bottom: 8rem;
  }

  #arabic{
    font-size: var(--h3);
    line-height: 4rem;
    color: var(--vanilla);
  }

  #arabic-title{
    font-size: var(--h3);
    color: var(--vanilla);
  }

  #translation{
    line-height: 0.5rem;
    padding: 0 4rem;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--vanilla);
  }


  /* ------ARTICLE--------------------------------- */
    article{
    grid-column: 1/6;
    grid-row: 3/4;
    background-color:var(--blue);
    padding: 10rem 6rem;
    border-radius: 7px;
}

    article h5{
    font-size: 1.5rem;
    text-align: center;
    color: var(--coffee);
    margin-bottom: 5rem;
    border: 1px solid grey;
    margin: 4rem 6rem;
    padding: 2rem 0;
    }

  .main-text{
    columns: 2;
  }

  .main-text p{
    margin-top: 0;
    text-align: justify;
    font-size: 1.2rem;
  }

  
  /* ------FORM SECTION--------------------------------- */

  .form-section{
    grid-row: 5/6;
    grid-column: 1/6;
    padding: 5rem;
    max-width: 900px;
    width: 70%;
    background-color: white; 
    border-radius: 5px;
    margin:0 15%;
  }

  .form-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem 1rem;
  width: 100%;
   
  }

  .input-wrapper{
   display: flex;
   flex-direction: column;
  }

 .input-wrapper input {
    width: 100%;
    min-width: 300px;
    height: 40px;
    border: 0.5px solid grey;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5rem;
    transition: border-color 0.5s ease-out;
  }

  .date-wrapper{
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: column;
    width: 70%;
    row-gap: 0.5rem;
  }

  input:focus{
    outline: none;
    border: 2px solid blue;
  }

  input[changed]:invalid{
    background: url(cross.png) no-repeat 95% 50% white;
    background-size: 25px;
    border-color: red; 
  }

  input[type=text]:required:focus:valid,
  input[type=tel]:required:focus:valid,
  input[type=email]:required:focus:valid{
    border-color: green;
    background: url(tick.png) no-repeat 95% 50% white;
    background-size: 25px;
  }

  input:valid{
    border-color: green;
  }

  input[type=radio]{
    display: none;
  }

  .radio-amount-wrapper label{
    padding: 5px 10px;
    background-color: none;
    border: 1px solid black;
    color: var(--coffee);
    cursor: pointer;
    border-radius: 5px;
    margin: 0.5rem;
    margin-top: 0;
  }

  #other-amount-container{
    width: 200px;
  }

  #amount-deduct-other:checked ~ .label-other-amount,
  #amount-deduct-rm1:checked ~ .label-rm1{
    background-color: blue;
    color: white;
  }
 

  button[type=submit]{
    padding:0.5rem 2rem;
    margin: 0 auto;
    display: block;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    border: 1px solid black;
  }
  
  button[type=submit]:hover{
    background-color: green;
    outline: 1px solid green;
    border: 2px solid white;
    color: white;
    font-weight: bold;
  }




  /* ------LOCATE US SECTION--------------------------------- */

  fieldset{
    grid-row: 6/7;
    grid-column: 1/6;
    width: 80%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 10rem auto;
  }

  iframe{
    width: 90%;
  }

  legend{
    font-weight: bold;
    font-size: 1.5rem;
    background-color: #333d29;
    color: whitesmoke;
    padding: 0.5rem 1rem;
    border-radius: 5px;

  }


  /* ------FOOTER--------------------------------- */

  footer{
    grid-row: 8/9;
    grid-column: 1/6;
    margin-top: 3rem;
  }

  footer h5{
    text-align: center;
    margin-bottom: var(--h3);
  }

  .contact-container{
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
    background-color: grey;
    border-radius: 5px;
  }

  .contact-icons-wrapper img{   
    margin: 0 1rem;
    height: 28px;
  }

  .contact-icons-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    align-items: flex-end;
    flex: 3.5;
  }

  .contact-text-wrapper{
    display: flex;
    flex-direction: column;
    flex: 4;
  }

  .contact-text-wrapper p,
  a{
    text-decoration: none;
    color:whitesmoke;
  }

  .end-bar{
    grid-row: 10/11;
    grid-column: 1/6;
    height: 100px;
    width: 100%;
    height: 100%;
    background-image: url(img/children.jpg);
    background-size: cover;
    background-position: 60% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }






  
  @media (min-width: 1200px){

    :root{
      --scale:1.25;
    }

    article{
      grid-column: 1/4;
      grid-row: 3/4;
      background-color:var(--blue);
      padding: 10rem 6rem;
      border-radius: 7px;
  }
  
      article h5{
      font-size: 1.5rem;
      text-align: center;
      color: var(--coffee);
      margin-bottom: 5rem;
      border: 1px solid grey;
      margin: 4rem 6rem;
      padding: 2rem 0;
      }
  
    .main-text{
      columns: 2;
    }
  
    .main-text p{
      margin-top: 0;
      text-align: justify;
      font-size: 1.25rem;
    }

    .quran-text{
      grid-column: 4/6;
      grid-row: 3/4;
      background-color: darkslategray;
      padding: 1rem 2rem;
      margin-top: 15rem;
      margin-right: 5rem;
      margin-left: 3rem;
      border-radius: 6px;
      border-color: 1px whitesmoke;
      height: fit-content;
      
    }

    
  #arabic{
    font-size: 2rem;
  }

  #arabic-title{
    font-size: 1.5rem;
  }

  #translation{
    font-size: 1.2rem;
  }

  
  .form-section{
    grid-row: 5/7;
    grid-column: 1/5;
    margin:0 0 40% 5%;
  }

  
  fieldset{
    width: 500px;
    grid-row: 5/6;
    grid-column: 5/6;
    padding: 2rem;
    margin-right: 5rem;
    margin-left: 0;
  }
  
  /* ------FOOTER--------------------------------- */

  .contact-container{
    display: flex;
    flex-direction: column;
  }

  .contact-icons-wrapper{
    display: flex;
    flex-direction: row; 
  }

  .contact-text-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 2.5rem;
  }



  }